@import '~src/variables.scss';

@media screen and (min-width: 769px), print {
    .mobile-view {
        max-width: 500px;
    }
}

.mobile-view {
    margin: 0 auto;
    min-height: 100vh;
    background-color: white;
}

.container {
    padding: 1em 2em 0 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 2em;
}

.container div {
  aspect-ratio: 1;
}

.custom-box {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 8em;

    &.hoverable {
        border-radius: 0.3em;
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        &:hover {
            background-color: rgba(25, 25, 25, 0.891);;
            box-shadow: 0 0.5em 1em -0.125em rgba(hsl(0, 0%, 4%), 0.25), 0 0px 0 1px rgba(hsl(0, 0%, 4%), 0.02);
            cursor: pointer;
        }
    }

    &.active {
        background-color: $primary;
    }

    &.disabled {
        color: #7a7a7a;
        background-color: #f5f5f5
    }
}


.bg-image {
    background: url("/assets/preview/argent_bg.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}

.custom-select {
    border-radius: 10px;
    background-color:  rgba(0, 0, 0, 0.7);
    border: 0;
    font-weight: bold;
    font-size: 1em;
    color: #ffffff;
    padding-left: 1em;

    &:active, &:focus {
        box-shadow: none !important;
    }
}

.select {
    vertical-align: baseline;
}

.buttons-aligned {
    display: flex;
    justify-content: space-between;
}


